PORT=5000
POSTGRES_TYPE='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_username='vladislav'
POSTGRES_PASSWORD='student'
POSTGRES_DB='nest_project'
SYNCHRONUZE=true
PRIVATE_KEY=SECRET
JWT_TTL='30000s'
SECRET='JWT_SECRET'
PGDATA=/data/postgres