PORT=5000
POSTGRES_TYPE='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
SYNCHRONUZE=true
PRIVATE_KEY=SECRET
JWT_TTL='30000s'
SECRET='JWT_SECRET'
PGDATA=/data/postgres