PORT = 5000
POSTGRES_TYPE = 'postgres'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_username = 'student'
POSTGRES_PASSWORD = 'student'
POSTGRES_DB = 'kupipodariday'
SYNCHRONUZE = true
PRIVATE_KEY = SECRET
JWT_TTL = '30000s'
SECRET = 'JWT_SECRET'