PORT=5000
POSTGRES_TYPE='postgres'
POSTGRES_HOST='postgres1'
POSTGRES_PORT=5432
POSTGRES_username='postgres'
POSTGRES_PASSWORD='Kfdfyljcbr777'
POSTGRES_DB='kuotday'
SYNCHRONUZE=true
PRIVATE_KEY=SECRET
JWT_TTL='30000s'
SECRET='JWT_SECRET'
PGDATA=/data/postgres