
PORT=5000
POSTGRES_TYPE='postgres'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB='kpdvladislav'
POSTGRES_SYNCHRONIZE=true
PRIVATE_KEY='SECRET'
JWT_TTL='1d'
SECRET='JWT_SECRET'
PGDATA='/data/postgres'